SaleDot/SaleDot/Views/finance/salespurchases.xaml

<Window x:Class="SaleDot.Views.finance.salespurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDot.Views.finance" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Width="auto"
        Height="auto"
        Title="Список">
    <Grid>
        <Label Content="С даты" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="FromDate" HorizontalAlignment="Left" Margin="187,16,0,0" VerticalAlignment="Top"/>
        <Label Content="По дату" HorizontalAlignment="Left" Margin="328,16,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="ToDate" HorizontalAlignment="Left" Margin="384,16,0,0" VerticalAlignment="Top"/>
        <Button Click="Btn_datatime_report" Content="Отчет" HorizontalAlignment="Left" Margin="470,16,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Btn_Search_Transactions_Click" Content="Поиск" HorizontalAlignment="Left" Margin="584,16,0,0" VerticalAlignment="Top" Width="75"/>

        <telerik:RadGridView
            x:Name="dg"
            Margin="0,60,0,0" 
            ShowSearchPanel="True"
            ShowColumnFooters="True"
            AutoGenerateColumns="False" 
            telerik:StyleManager.Theme="Fluent"
            >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding id}" Background="#FFD6D6D6">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Всего '₽': " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding date}" />
                <telerik:GridViewDataColumn Header="Счет '₽'" DataMemberBinding="{Binding accountname}" />
                <telerik:GridViewDataColumn Header="Имя" DataMemberBinding="{Binding name}" />
                <telerik:GridViewDataColumn Header="Автор записи" DataMemberBinding="{Binding createdby}" />
                <telerik:GridViewDataColumn Header="Группа" DataMemberBinding="{Binding target}" />
                <telerik:GridViewDataColumn Header="Статус" DataMemberBinding="{Binding status}" />
                <telerik:GridViewDataColumn Header="Сумма '₽'" DataMemberBinding="{Binding amount}" Background="#FFD6D6D6">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Всего '₽': " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewColumn Header="Сформировать чек" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="details">Сформировать чек</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Отчет" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="report">Отчет</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
