SaleDot/SaleDot/Views/finance/salepurchasedetails.xaml

<Window x:Class="SaleDot.Views.finance.salepurchasedetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDot.Views.finance"
        mc:Ignorable="d"
        Title="Подробности" Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="print_btn" IsEnabled="False" Click="printPeceipt" Margin="10,10,10,10" VerticalAlignment="Top">Сформировать чек</Button>
        <DataGrid Name="dg" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Название" Binding="{Binding productname}" />
                <DataGridTextColumn Header="Цена '₽'" Binding="{Binding price}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" />
                <DataGridTextColumn Header="Всего '₽'" Binding="{Binding total}" />
                <DataGridTextColumn Header="ID Товара" Binding="{Binding fk_product_in_productsalepurchase}" />
                <DataGridTextColumn Header="ID транзакции" Binding="{Binding fk_financetransaction_in_productsalepurchase}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
