SaleDot/SaleDot/Views/finance/transactions.xaml

<Window x:Class="SaleDot.Views.finance.transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDot.Views.finance" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Width="auto"
        Height="auto"
        Title="Транзакции">
    <Grid>
        <Label Content="Сумма '₽'" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_amount" TabIndex="1" Text="" HorizontalAlignment="Left" Height="25" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Откуда" HorizontalAlignment="Left" Margin="160,12,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fromaccount_combobox" HorizontalAlignment="Left" Margin="207,4,0,0" VerticalAlignment="Top" Width="145" Height="33"/>
        <Label Content="Куда" HorizontalAlignment="Left" Margin="384,11,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="toaccount_combobox" HorizontalAlignment="Left" Margin="431,3,0,0" VerticalAlignment="Top" Width="158" Height="33"/>
        <Button Content="Сохранить" Click="save" HorizontalAlignment="Left" Margin="628,6,0,0" VerticalAlignment="Top" Width="116" Height="34"/>


        <Label Content="С даты" HorizontalAlignment="Left" Margin="6,61,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="FromDate" HorizontalAlignment="Left" Margin="187,61,0,0" VerticalAlignment="Top"/>
        <Label Content="По дату" HorizontalAlignment="Left" Margin="328,61,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="ToDate" HorizontalAlignment="Left" Margin="384,61,0,0" VerticalAlignment="Top"/>
        <Button Click="Btn_Search_Transactions_Click" Content="Поиск" HorizontalAlignment="Left" Margin="554,61,0,0" VerticalAlignment="Top" Width="75"/>


        <telerik:RadGridView
            x:Name="dg"
            Margin="0,120,0,0" 
            ShowSearchPanel="True"
            AutoGenerateColumns="False"
            ShowColumnFooters="True"
            telerik:StyleManager.Theme="Fluent" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding id}" Background="#FFD6D6D6">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Всего транзакций: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding date}" />
                <telerik:GridViewDataColumn Header="ID Счета" DataMemberBinding="{Binding fk_financeaccount_in_financetransaction}" />
                <telerik:GridViewDataColumn Header="Название счета '₽'" DataMemberBinding="{Binding accountname}" />
                <telerik:GridViewDataColumn Header="Имя" DataMemberBinding="{Binding name}" />
                <telerik:GridViewDataColumn Header="ID Создателя" DataMemberBinding="{Binding fk_user_createdby_in_financetransaction}" />
                <telerik:GridViewDataColumn Header="Автор записи" DataMemberBinding="{Binding createdby}" />
                <telerik:GridViewDataColumn Header="ID Группы" DataMemberBinding="{Binding fk_user_targetto_in_financetransaction}" />
                <telerik:GridViewDataColumn Header="Название группы" DataMemberBinding="{Binding target}" />
                <telerik:GridViewDataColumn Header="Статус" DataMemberBinding="{Binding status}" />
                <telerik:GridViewDataColumn Header="Сумма '₽'" DataMemberBinding="{Binding amount}" Background="#FFD6D6D6">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="На сумму '₽': " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


    </Grid>
</Window>
