SaleDot/SaleDot/Views/product/ProductAdd.xaml

<Window x:Class="SaleDot.Views.product.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SaleDot.Views.others"
        xmlns:local="clr-namespace:SaleDot.Views.product"
        mc:Ignorable="d"
        Title="Добавление товара" Height="454.545" Width="830" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.521"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="26" Margin="49,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label Content="Цена продажи  '₽'" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_saleprice" HorizontalAlignment="Left" Height="26" Margin="49,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label Content="Цена закупки  '₽'" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_purchaseprice" HorizontalAlignment="Left" Height="26" Margin="49,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label Content="Скидка  '₽'" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_discount" HorizontalAlignment="Left" Height="26" Margin="49,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label Content="Цена доставки '₽'" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_carrycost" HorizontalAlignment="Left" Height="26" Margin="49,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label Content="Штрих-код" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_barcode" HorizontalAlignment="Left" Height="26" Margin="49,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="25,273,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Height="26" Margin="49,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="25,313,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_category" HorizontalAlignment="Left" Height="26" Margin="49,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>

        <CheckBox IsChecked="True" x:Name="cbx_SaleActive" Content="В продаже" HorizontalAlignment="Left" Margin="50,358,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="True" x:Name="cbx_PurchaseActive" Content=" В закупке" HorizontalAlignment="Left" Margin="99,359,0,0" VerticalAlignment="Top" Grid.Column="1"/>


        <Button Click="btn_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="292,377,0,0" VerticalAlignment="Top" Width="399" Grid.Column="1"/>
        <Expander Header="Добавить комплектующии" Margin="290,24,37,67" Grid.Column="1">
            <Grid Margin="10,10,10,10">

                <uc:ProductsTextBoxAutoComplete x:Name="productAutoComplete" Margin="0,0,224,0"/>

                <TextBox x:Name="tb_productsubquantity" VerticalAlignment="Top" Margin="170,0,115,0"/>
                <Button Click="btn_Addproductsub" VerticalAlignment="Top" Content="Добавить"  Margin="286,0,0,0" />

                <DataGrid Name="dg" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding productsubname}" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" />
                        <DataGridTemplateColumn Header="Действие">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btn_removeproductsub">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>



    </Grid>
</Window>
