SaleDot/SaleDot/Views/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="SaleDot.Views.Dashboard"
        Title="Точка продаж" Height="Auto" Width="Auto" WindowState="Maximized">
    <Grid>
        <Menu Background="#FF575757" Foreground="#DDC7C7C7" VerticalAlignment="Top"   Margin="0,0,0,0">
            <MenuItem Background="#FF575757" Header="Клиент">
                <MenuItem Header="Добавить клиента" Click="mi_AddNewCustomer"/>
                <MenuItem Header="Посмотреть клиентов" Click="mi_ViewAllCustomers"/>
            </MenuItem>
            <MenuItem Background="#FF575757" Header="Поставщик">
                <MenuItem Header="Добавить поставщика" Click="mi_AddNewVendor"/>
                <MenuItem Header="Посмотреть поставщиков" Click="mi_ViewAllVendors"/>
            </MenuItem>
            <MenuItem Background="#FF575757" Header="Персонал">
                <MenuItem Header="Добавить администратора" Click="mi_AddAdmin"/>
                <MenuItem Header="Посмотреть администраторов" Click="mi_AllAdmin"/>
                <MenuItem Header="Добавить кассира" Click="mi_AddUser"/>
                <MenuItem Header="Посмотреть кассиров" Click="mi_AllUser"/>
            </MenuItem>
            <MenuItem Background="#FF575757" Header="Товары">
                <MenuItem Header="Добавить товар" Click="productadd"/>
                <MenuItem Header="Все товары" Click="products"/>
                <MenuItem Header="Отчет об инвентаре" Click="product_inventoryValueReport"/>
            </MenuItem>

            <MenuItem Background="#FF575757" Header="Финансы">
                <MenuItem Header="Счета" Click="accountsshow"/>
                <MenuItem Header="Баланс счетов" Click="accountsbalanceshow"/>
                <MenuItem Header="Добавить продажу" Click="pos"/>
                <!--<MenuItem Header="Новая продажа" Click="salenewshow"/>-->
                <MenuItem Header="История продаж" Click="salesshow"/>
                <MenuItem Header="Добавить покупку" Click="purchasenewshow"/>
                <MenuItem Header="История закупок" Click="purchasesshow"/>
                <MenuItem Header="Расходы" Click="expencesshow"/>
                <MenuItem Header="Транзакции" Click="transactionsshow"/>
                <MenuItem Header="Закрытие кассы" Click="cashclosingadd"/>
                <MenuItem Header="Отчет о кассе" Click="cashclosing"/>
            </MenuItem>
            <MenuItem Background="#FF575757" Header="Другое">
                <MenuItem Header="Настройка БД" Click="mi_databasesetting"/>
            </MenuItem>
            <MenuItem Background="#FF575757" Header="Выйти" Click="mi_LogOut"/>
        </Menu>
        <Grid Background="#f0f0f0" Margin="0,48,0,25">
            <WebBrowser Name="webview" VerticalAlignment="Top" Height="210"
                             OverridesDefaultStyle="False"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"></WebBrowser>
            
            <Image Source="/SaleDot;component/assets/pattern1.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="Auto"  Opacity="0.7"></Image>
            <Label Content="Точка продаж"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="80" Foreground="#DDC7C7C7" >
               
            </Label>
        </Grid>
        <Label Content="Лицензировано. +79378532933 (Тех.поддержка)" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontSize="12" Background="#FF4D4D4D" Height="25" Foreground="#DDC7C7C7" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
