SaleDot/SaleDot/Views/others/DialogSelectUser.xaml

<Window x:Class="SaleDot.Views.DialogSelectUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент" Height="381" Width="863">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="560,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Name" TabIndex="1" Text="" HorizontalAlignment="Left" Height="25" Margin="614,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="560,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Phone" HorizontalAlignment="Left" Height="25" Margin="614,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" />
        <Label Content="Адрес"  HorizontalAlignment="Left" Margin="560,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="25" Margin="614,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Сохранить выбранное" Click="SaveAndSelect" HorizontalAlignment="Left" Margin="566,158,0,0" VerticalAlignment="Top" Width="264" Height="34"/>
        <TextBox x:Name="tb_Search" TextChanged="tb_Search_TextChanged" HorizontalAlignment="Left" Height="25" Margin="39,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Поиск"  HorizontalAlignment="Left" Margin="234,18,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="dg" AutoGenerateColumns="False" Margin="24,58,350,29">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding role}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Номер 2" Binding="{Binding phone2}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}"/>
                <DataGridTemplateColumn Header="Выбрать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="select">Выбрать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отмена" Click="cancel" HorizontalAlignment="Left" Margin="566,278,0,0" VerticalAlignment="Top" Width="264" Height="34"/>
    </Grid>
</Window>
