SaleDot/SaleDot/Views/user/Add.xaml

<Window x:Class="SaleDot.Views.user.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDot.Views.user"
        mc:Ignorable="d"
        Title="Добавить пользователя" Width="600" Height="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="tb_Name" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" />
            <!--<Label Grid.Row="0" Grid.Column="0" Margin="0,50,0,0" Content="Номер телефона" />
            <TextBox x:Name="tb_Phone" Grid.Row="0" Grid.Column="1" MaxLength="64" Margin="70,50,0,0" Text="{Binding tb_Phone, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />-->

            <Label Content="Телефон" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Phone" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Margin="70,50,0,0" TextWrapping="Wrap" Text=""/>

            <Label Content="Телефон 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"/>
            <TextBox x:Name="tb_Phone2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Margin="70,100,0,0" TextWrapping="Wrap" Text=""/>
            
            <Label Content="Адрес" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Address" HorizontalAlignment="Left"  Margin="70,150,0,0" Text="" VerticalAlignment="Top" Width="250"/>

            <Button Content="Сохранить" Click="btn_Save" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="Роль" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tb_Role" IsEnabled="False" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Width="150" />
            <Label Content="Логин" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_UserName" HorizontalAlignment="Left"  Margin="420,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="350,132,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Password" HorizontalAlignment="Left"  Margin="420,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        </Grid>


        

    </Grid>
</Window>
