SaleDot/SaleDot/Views/user/List.xaml

<Window x:Class="SaleDot.Views.user.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleDot.Views.user"
        mc:Ignorable="d"
        Title="Список лиц" WindowStartupLocation="CenterScreen">
    <Grid>
        <telerik:RadGridView Name="dg_AllStaff" ShowSearchPanel="True"
                     AutoGenerateColumns="False" telerik:StyleManager.Theme="Fluent" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding id}"/>
                <telerik:GridViewDataColumn Header="Имя" DataMemberBinding="{Binding name}"/>
                <telerik:GridViewDataColumn Header="Роль" DataMemberBinding="{Binding role}"/>
                <telerik:GridViewDataColumn Header="Телефон" DataMemberBinding="{Binding phone}"/>
                <telerik:GridViewDataColumn Header="Телефон 2" DataMemberBinding="{Binding phone2}"/>
                <telerik:GridViewDataColumn Header="Адрес" DataMemberBinding="{Binding address}"/>
                <telerik:GridViewColumn Header="Править" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="edit">Редактировать</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Бухгалтерия" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton  Click="ledger">Бухгалтерия</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Удалить" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="delete">Удалить</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
